# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/Box/Dev/Dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Box/Dev

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

# start the pry shell
# pry

# pro cd function
pd() {
  projDir=$(pro search $1)
  cd ${projDir}
}
