# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/Box/Dev/Dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Box/Dev
export SITE_DEPLOY_PATH=~/Box/Sites/thume
export LEDGER_FILE=~/Box/Life/me.ldg

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# start the pry shell
# pry

# pro cd function
pd() {
  projDir=$(pro search $1)
  cd ${projDir}
}

# added by travis gem
[ -f /Users/tristan/.travis/travis.sh ] && source /Users/tristan/.travis/travis.sh

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# OPAM configuration
. /Users/tristan/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/tristan/bin/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/tristan/bin/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/tristan/bin/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/tristan/bin/google-cloud-sdk/completion.zsh.inc'; fi
