;; -*- mode: emacs-lisp -*-
;; This file is loaded by Spacemacs at startup.
;; It must be stored in the home directory.


;; Misc Snippets

(defun my-copy ()
  (interactive)
  (mac-handle-copy nil))

(defun my-paste ()
  (interactive)
  (setq x-select-enable-clipboard t)
  (yank)
  (setq x-select-enable-clipboard nil))

;; Keybinds
(global-set-key [(hyper a)] 'mark-whole-buffer)
(global-set-key [(hyper v)] 'my-paste)
(global-set-key [(hyper c)] 'my-copy)
(global-set-key [(hyper s)] 'save-buffer)
(global-set-key [(hyper l)] 'goto-line)
(global-set-key [(hyper w)]
                (lambda () (interactive) (delete-window)))
(global-set-key [(hyper k)]
                (lambda () (interactive) (delete-frame)))
(global-set-key [(hyper z)] 'undo-tree-undo)
(global-set-key (kbd "H-Z") 'undo-tree-redo)
(global-set-key [(hyper q)] 'save-buffers-kill-emacs)
(global-set-key [(hyper n)] 'make-frame)

;; mac switch meta key
(defun mac-switch-meta nil
  "switch meta between Option and Command"
  (setq mac-option-modifier 'meta)
  (setq mac-command-modifier 'hyper)
  )

;; (setq ns-pop-up-frames t)
;; (setq mac-mouse-wheel-smooth-scroll t)
;; (setq dnd-open-file-other-window t)
(setq x-select-enable-clipboard nil)

(defun my-open-file (orig-fun &rest args)
  (let* ((f (dnd-get-local-file-name (car args) t)))
    (if (and f (file-accessible-directory-p f))
        (find-file-other-frame f)
      (apply orig-fun args))))

(advice-add 'dnd-open-local-file :around #'my-open-file)

;; esc quits
(defun minibuffer-keyboard-quit ()
  "Abort recursive edit.
In Delete Selection mode, if the mark is active, just deactivate it;
then it takes a second \\[keyboard-quit] to abort the minibuffer."
  (interactive)
  (if (and delete-selection-mode transient-mark-mode mark-active)
      (setq deactivate-mark  t)
    (when (get-buffer "*Completions*") (delete-windows-on "*Completions*"))
    (abort-recursive-edit)))
;; (define-key evil-normal-state-map [escape] 'keyboard-quit)
;; (define-key evil-visual-state-map [escape] 'keyboard-quit)
(define-key minibuffer-local-map [escape] 'minibuffer-keyboard-quit)
(define-key minibuffer-local-ns-map [escape] 'minibuffer-keyboard-quit)
(define-key minibuffer-local-completion-map [escape] 'minibuffer-keyboard-quit)
(define-key minibuffer-local-must-match-map [escape] 'minibuffer-keyboard-quit)
(define-key minibuffer-local-isearch-map [escape] 'minibuffer-keyboard-quit)
;; (global-set-key [escape] 'evil-exit-emacs-state)

;; Variables

(setq-default dotspacemacs-configuration-layers
              '(extra-langs auctex ranger-control company-mode git c-c++ haskell html javascript ruby ycmd smex dash colors lua trishume tex-math-magic markdown racket finance auto-completion))

(setq-default dotspacemacs-excluded-packages
              '(jedi))

(defun my-stop-fricking-auto-newline ()
  'stop)

(defun figlet-region (&optional b e)
  (interactive "r")
  (shell-command-on-region b e "figlet")
  (comment-region b e))

;; Functions

(defun dotspacemacs/init ()
  "User initialization for Spacemacs. This function is called at the very
 startup."
 (add-to-list 'exec-path "/Users/tristan/Library/Haskell/bin/" "/Users/tristan/box/")
 (add-to-list 'exec-path "/Applications/Racket/bin/")
 (set-variable 'ycmd-server-command '("python" "/Users/tristan/bin/ycmd/ycmd"))
 ;; (setq-default solarized-high-contrast-mode-line t)
  )

(defun dotspacemacs/config ()
  "This is were you can ultimately override default Spacemacs configuration.
This function is called at the very end of Spacemacs initialization."
  (mac-switch-meta)

  ;; Delete trailing whitespace on save instead of showing it
  (add-hook 'before-save-hook 'delete-trailing-whitespace)
  (add-hook 'prog-mode-hook (lambda ()
                              (interactive)
                              (setq show-trailing-whitespace nil)) t)
  ;; Disable smartparens for most pairs, my editing style doesn't play well with it
  (eval-after-load 'smartparens
    '(progn
       (sp-pair "(" nil :actions :rem)
       (sp-pair "[" nil :actions :rem)
       (sp-pair "'" nil :actions :rem)
       (sp-pair "\"" nil :actions :rem)))

  (setq erc-autojoin-channels-alist '(("freenode.net" "#emacs" "#deskthority" "#geekhack" "#csc")))

  (setq auto-mode-alist (cons '("\\.h$"   . c++-mode)  auto-mode-alist))

  (setq-default company-idle-delay 0.0
                helm-pt-insert-at-point nil
                evil-escape-key-sequence "mw"
                scss-compile-at-save nil
                lua-indent-level 2
                evil-shift-width 2
                web-mode-markup-indent-offset 2
                web-mode-css-indent-offset 2
                web-mode-code-indent-offset 2
                c-default-style "k&r"
                c-basic-offset 2
                c-toggle-hungry-state 1
                c-toggle-auto-newline -1
                c-hanging-semi&comma-criteria '(my-stop-fricking-auto-newline))

  (global-hungry-delete-mode)

  (setq evil-move-cursor-back nil)
  (setq TeX-view-program-selection '((output-pdf "PDF Viewer")))
  (setq TeX-view-program-list
        '(("PDF Viewer" "/Applications/Skim.app/Contents/SharedSupport/displayline -b -g %n %o %b"))))

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ac-ispell-requires 4)
 '(ahs-case-fold-search nil)
 '(ahs-default-range (quote ahs-range-whole-buffer))
 '(ahs-idle-interval 0.25)
 '(ahs-idle-timer 0 t)
 '(ahs-inhibit-face-list nil)
 '(ledger-post-account-alignment-column 2)
 '(paradox-github-token t)
 '(racket-memory-limit 128)
 '(racket-program "/Applications/Racket/bin/racket")
 '(racket-racket-program "/Applications/Racket/bin/racket")
 '(racket-raco-program "/Applications/Racket/bin/raco")
 '(raco-program "/Applications/Racket/bin/raco")
 '(ring-bell-function (quote ignore) t)
 '(safe-local-variable-values
   (quote
    ((eval when
           (fboundp
            (quote rainbow-mode))
           (rainbow-mode 1))
     (flycheck-clang-include-path . "/Applications/Arduino.app/Contents/Resources/Java/hardware/teensy/cores/teensy3"))))
 '(sp-autoescape-string-quote nil))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(company-tooltip-common ((t (:inherit company-tooltip :weight bold :underline nil))))
 '(company-tooltip-common-selection ((t (:inherit company-tooltip-selection :weight bold :underline nil)))))
