- cmd: cd ~
   when: 1407334036
- cmd: cat .chitinrc
   when: 1407334036
- cmd: mkdir WorkBox
   when: 1407334036
- cmd: cd WorkBox
   when: 1407334036
- cmd: git --version
   when: 1407334036
- cmd: sudo git --version
   when: 1407334036
- cmd: git clone https://github.com/trishume/dotfiles.git
   when: 1407334036
- cmd: cd dotfiles
   when: 1407334036
- cmd: mkdir ~/.config
   when: 1407334036
- cmd: rake
   when: 1407334036
- cmd: which zsh
   when: 1407334036
- cmd: chsh -s /bin/zsh
   when: 1407334036
- cmd: echo $FISH
   when: 1407335344
- cmd: wut
   when: 1407335422
- cmd: pd dotf
   when: 1407335436
- cmd: cd ~/Library/Application\\ Support/Sublime\\ Text\\ 3/Local/
   when: 1407335471
- cmd: cd ../
   when: 1407335486
   paths:
    - ../
- cmd: cd Packages/
   when: 1407335491
   paths:
    - Packages/
- cmd: ls
   when: 1407335492
- cmd: cd User/Package\\ Control.cache
   when: 1407335511
   paths:
    - User/Package Control.cache
- cmd: echo $prompt_pwd
   when: 1407335645
- cmd: which prompt_pwd
   when: 1407335652
- cmd: man file
   when: 1407336297
- cmd: man dirname
   when: 1407336330
- cmd: dirname
   when: 1407336331
- cmd: dirname (pwd)
   when: 1407336336
- cmd: basename (pwd)
   when: 1407336344
- cmd: cd ~/WorkBox/Dev/MacRanger
   when: 1407336378
- cmd: fish
   when: 1407336607
- cmd: chsh -s /usr/local/bin/fish
   when: 1407336896
   paths:
    - /usr/local/bin/fish
- cmd: python
   when: 1407336942
- cmd: irb
   when: 1407337019
- cmd: cat .localrc 
   when: 1407337021
   paths:
    - .localrc
- cmd: echo $MANPATH
   when: 1407337057
- cmd: man brew
   when: 1407337064
- cmd: echo $PATH
   when: 1407337077
- cmd: which ruby
   when: 1407337082
- cmd: which gem
   when: 1407337085
- cmd: which pry
   when: 1407337087
- cmd: pry
   when: 1407337170
- cmd: rpy
   when: 1407337173
- cmd: exit
   when: 1407337176
- cmd: cat .localrc
   when: 1407337331
   paths:
    - .localrc
- cmd: ls
   when: 1407337465
- cmd: ls ~/.config
   when: 1407337473
- cmd: wat
   when: 1407337475
- cmd: pd dotf
   when: 1407337515
- cmd: pd dotf
   when: 1407337555
- cmd: pd dotf
   when: 1407337587
- cmd: git status
   when: 1407337593
- cmd: git diff
   when: 1407337599
- cmd: rm -r ranger/ranger.config/ranger.config/
   when: 1407337617
   paths:
    - ranger/ranger.config/ranger.config/
- cmd: git status
   when: 1407337619
- cmd: git reset --hard HEAD
   when: 1407337753
- cmd: git status
   when: 1407337759
